{
    "bot_username": "Bot Username",
    "Nslhub_server_url": "Nslhub Server Url",
    "Nslhub_service_unavailable_message": "Service Unavailable Message",
    "Nslhub_service_unavailable_message_description": "The Bot will send this message to Visitor if service is unavailable",
    "Nslhub_handover_message": "Handover Message",
    "Nslhub_handover_message_description": "The Bot will send this message to Visitor upon handover",
    "Nslhub_close_chat_message": "Close Chat Message",
    "Nslhub_close_chat_message_description": "This message will be sent automatically when a chat is closed",
    "Nslhub_callback_message": "Enable Callbacks",
    "Nslhub_callback_message_description": "Enabling this setting will allow the app to use only callback messages. This feature is useful when you are using Reminder messages in your Nslhub bot.",
    "Nslhub_default_handover_department": "Default Handover Department Name",
    "Nslhub_default_handover_department_description": "Enter the target department name where you want to transfer the visitor upon handover",
    "Nslhub_hide_quick_replies": "Hide Quick Replies",
    "Nslhub_hide_quick_replies_description": "If enabled, then all quick-replies will hide when a visitor clicks on any one of them",
    "idea_bot_username": "Bot Username"
}
